TaskbarFolder/MainWindow.xaml

<Window x:Class="TaskbarFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskbarFolder" 
        xmlns:viewmodels="clr-namespace:TaskbarFolder.ViewModels"
        mc:Ignorable="d"
        Title="TaskbarFolder" 
        Height="720" Width="400"
        Style="{DynamicResource CustomWindowStyle}"
        Deactivated="Window_Deactivated"
        Closing="Window_Closing">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Esc"/>
    </Window.CommandBindings>
    <Grid>
        <ListBox ItemsSource="{Binding FileItems, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Stretch" Margin="0,0,0,40"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 PreviewMouseWheel="HandleScrollSpeed"/>
        <Button x:Name="OpenInExplorer" Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom"
                FontSize="16" FontFamily="Microsoft YaHei UI"
                Click="OpenInExplorer_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="4,4,4,4" Source="Images/external-link.png"></Image>
                <TextBlock FontSize="16" FontFamily="Microsoft YaHei UI" Margin="4,4,4,4">Open in Explorer</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
